# JOSP-SystemTempleJava

./: .gitignore  HELP.md  README.md  SPEC.md  pom.xml
db/: database_design.md  schema.sql
sql/: init.sql
src/main/java/com/josp/system/: JospSystemApplication.java
src/main/java/com/josp/system/common/annotation/: OperLog.java
src/main/java/com/josp/system/common/api/: CaptchaResult.java  ChartVO.java  CommonResult.java  DashboardStatisticsVO.java  DatabaseInfo.java  Meta.java  MonitorVO.java  PageResult.java  RedisInfo.java  Result.java  ResultCode.java  RouteVO.java  ServerInfo.java  UserInfo.java
src/main/java/com/josp/system/common/aspect/: OperLogAspect.java
src/main/java/com/josp/system/common/constant/: Constants.java
src/main/java/com/josp/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/josp/system/common/utils/: ExportUtils.java  IpUtils.java  PageUtils.java
src/main/java/com/josp/system/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SnowflakeIdGenerator.java
src/main/java/com/josp/system/controller/: ConfigController.java  DashboardController.java  DemoController.java  DeptController.java  DictController.java  DictManageController.java  LoginController.java  LoginLogController.java  MenuController.java  MonitorController.java  NoticeController.java  OnlineUserController.java  OperLogController.java  RoleController.java  UserController.java
src/main/java/com/josp/system/dao/: AccountRoleMapper.java  CategorySalesMapper.java  ConfigMapper.java  DailyStatsMapper.java  DemoMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  LoginUserMapper.java  MenuMapper.java  MonthlySalesMapper.java  NoticeMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  WeeklyVisitsMapper.java
src/main/java/com/josp/system/dto/: DeptDTO.java  DictDataDTO.java  DictTypeDTO.java  LoginLogDTO.java  MenuDTO.java  NoticeDTO.java  OnlineUserDTO.java  OperLogDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/josp/system/entity/: AccountRole.java  CategorySales.java  Config.java  DailyStats.java  Demo.java  Dept.java  DictData.java  DictType.java  LoginLog.java  LoginUser.java  Menu.java  MonthlySales.java  Notice.java  OnlineUser.java  OperLog.java  Role.java  RoleMenu.java  WeeklyVisits.java
src/main/java/com/josp/system/security/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/josp/system/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/josp/system/service/: ConfigService.java  DeptService.java  DictManageService.java  DictService.java  LoginLogService.java  LoginUserService.java  MenuService.java  MonitorService.java  NoticeService.java  OnlineUserService.java  OperLogService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/josp/system/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictManageServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  MonitorServiceTestImpl.java  NoticeServiceImpl.java  OnlineUserServiceImpl.java  OnlineUserServiceTestImpl.java  OperLogServiceImpl.java  RoleServiceImpl.java
src/main/java/com/josp/systemtemple/config/: SecurityConfig.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/: JospExaminationSystemJavaApplication.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShowResult.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/controller/: ComplexTableController.java  LoginController.java  MergeDatabaseController.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/dao/: ComplexTableMapper.java  LoginUserMapper.java  MergeDatabaseMapper.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/entity/: AccountRole.java  ComplexTable.java  LoginUser.java  MergeDatabase.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/service/: ComplexTableService.java  LoginUserService.java  MergeDatabaseService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountRoleMapper.xml  LoginUserMapper.xml  RoleMenuMapper.xml
src/main/resources/wo1261931780/JOSPexaminationSystemJava/dao/: MergeDatabaseMapper.xml
src/test/java/com/josp/system/config/: TestRedisConfig.java
src/test/java/com/josp/system/service/: DeptServiceTest.java  DictManageServiceTest.java  DictServiceTest.java  LoginServiceTest.java  LoginUserServiceTest.java  MenuServiceTest.java  RoleServiceTest.java
src/test/java/wo1261931780/JOSPexaminationSystemJava/: JospExaminationSystemJavaApplicationTests.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
